<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/html.css">
	</head>
	
	<body>
		<h1 class="text-center">Kinganumbri rahvusvahelised mõõdud</h1>
		<form class="shoesize">
			<div>Sisesta oma kinganumber: </div>
			<input type="text" id="size">
			<div class="buttons">
				<input type="button" onClick="shoe()" value="Saada" class="send">
				<input type="reset" class="reset" value="Tühista">
			</div>
			<div class="result-box">
				<p id="result"></p>
			</div>
		</form>
		
    <script src="tingimused.js"></script>
	</body>
</html>